<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible" android:background="@color/background_main">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/logo" android:orientation="horizontal">
        <ImageView
            android:id="@+id/logo_slika"
            android:layout_width="50dp" android:layout_height="50dp"
            android:contentDescription="@null" android:src="@drawable/logo" />
        <TextView
            android:id="@+id/logo_tekst"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="10dp" android:layout_marginTop="10dp"
            android:fontFamily="@font/leaguescript" android:text=" Knjižara Perce "
            android:textAlignment="textStart" android:textColor="@color/black"
            android:textSize="36sp"
            tools:ignore="HardcodedText" />
        <ImageView
            android:id="@+id/meni"
            android:layout_width="40dp" android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical|center" android:layout_marginStart="20dp"
            android:contentDescription="@null" android:src="@drawable/ic_menu"
            android:onClick="meni"/>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="390dp"
        android:orientation="vertical" android:gravity="center_vertical|center_horizontal|center"
        android:layout_gravity="center_horizontal|center|center_vertical"
        android:background="@color/background_page">
    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:fontFamily="@font/timesnewroman" android:text=" Promocije "
        android:textAlignment="center" android:textColor="@color/black"
        android:textSize="24sp" android:textStyle="bold|italic"
        tools:ignore="HardcodedText" />
    <LinearLayout android:layout_width="350dp" android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" android:gravity="center_vertical|center_horizontal|center"
        android:layout_gravity="center_horizontal|center|center_vertical"
        android:background="@color/background_main">
    <ImageView
        android:id="@+id/pslika"
        android:src="@drawable/knjiga1" android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="180dp"
        android:layout_height="260dp" android:onClick="otvoriPromociju"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
            <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:fontFamily="@font/timesnewroman" android:text=" Naslov knjige "
            android:layout_gravity="top|left"
            android:textColor="@color/black"
            android:textSize="20sp" android:textStyle="bold|italic"
            tools:ignore="HardcodedText" android:id="@+id/pnaslov"  android:onClick="otvoriPromociju"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:fontFamily="@font/timesnewroman" android:text=" Autor "
                android:textColor="@color/black" android:textStyle="italic"
                android:textSize="18sp"  tools:ignore="HardcodedText" android:id="@+id/pautori"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal"
                android:gravity="bottom|end">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:fontFamily="@font/timesnewroman" android:text="1500 din."
                android:textColor="@color/black"
                android:textSize="18sp"  tools:ignore="HardcodedText" android:id="@+id/pstaracena"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:fontFamily="@font/timesnewroman" android:text=" 1000 din. "
                android:textColor="@color/red" android:textStyle="bold"
                android:textSize="18sp"  tools:ignore="HardcodedText" android:id="@+id/pcena"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="390dp"
        android:orientation="vertical" android:gravity="center_vertical|center_horizontal|center"
        android:layout_gravity="center_horizontal|center|center_vertical"
        android:background="@color/background_page">
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:fontFamily="@font/timesnewroman" android:text=" Dostupne knjige "
            android:textAlignment="center" android:textColor="@color/black"
            android:textSize="24sp" android:textStyle="bold|italic"
            tools:ignore="HardcodedText" />
        <LinearLayout android:layout_width="350dp" android:layout_height="280dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" android:gravity="center_vertical|center_horizontal|center"
            android:layout_gravity="center_horizontal|center|center_vertical"
            android:background="@color/background_main">
            <ImageView
                android:id="@+id/dslika"
                android:src="@drawable/knjiga2" android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="180dp"
                android:layout_height="260dp" android:onClick="otvoriDostupnu"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:fontFamily="@font/timesnewroman" android:text=" Naslov knjige "
                    android:layout_gravity="top|left"
                    android:textColor="@color/black"
                    android:textSize="20sp" android:textStyle="bold|italic"
                    tools:ignore="HardcodedText" android:id="@+id/dnaslov"  android:onClick="otvoriDostupnu"/>
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:fontFamily="@font/timesnewroman" android:text=" Autor "
                    android:textColor="@color/black" android:textStyle="italic"
                    android:textSize="18sp"  tools:ignore="HardcodedText" android:id="@+id/dautori"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal"
                    android:gravity="bottom|end">
                    <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:fontFamily="@font/timesnewroman" android:text=" 1000 din. "
                        android:textColor="@color/black" android:textStyle="bold"
                        android:textSize="18sp"  tools:ignore="HardcodedText" android:id="@+id/dcena"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>