<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_main">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible" android:background="@color/background_main">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/logo" android:orientation="horizontal">
        <ImageView
            android:id="@+id/logo_slika"
            android:layout_width="50dp" android:layout_height="50dp"
            android:contentDescription="@null" android:src="@drawable/logo" />
        <TextView
            android:id="@+id/logo_tekst"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="10dp" android:layout_marginTop="10dp"
            android:fontFamily="@font/leaguescript" android:text=" Knjižara Perce "
            android:textAlignment="textStart" android:textColor="@color/black"
            android:textSize="36sp"
            tools:ignore="HardcodedText" />
        <ImageView
            android:id="@+id/meni"
            android:layout_width="40dp" android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical|center" android:layout_marginStart="20dp"
            android:contentDescription="@null" android:src="@drawable/ic_menu"
            android:onClick="meni"/>
    </LinearLayout>


<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/slika"
        android:src="@drawable/knjiga1" android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="200dp"
        android:layout_height="280dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:fontFamily="@font/timesnewroman" android:text=" Naslov knjige "
            android:layout_gravity="top|left"
            android:textColor="@color/black"
            android:textSize="25sp" android:textStyle="bold|italic"
            tools:ignore="HardcodedText" android:id="@+id/naslov"/>
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:fontFamily="@font/timesnewroman" android:text=" Autori "
            android:layout_gravity="top|left"
            android:textColor="@color/black"
            android:textSize="20sp" android:textStyle="italic"
            tools:ignore="HardcodedText" android:id="@+id/autori"/>
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:fontFamily="@font/timesnewroman" android:text=" Cena "
            android:layout_gravity="top|left" android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" android:textStyle="bold"
            tools:ignore="HardcodedText" android:id="@+id/cena"/>
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:fontFamily="@font/timesnewroman" android:text=" Broj strana "
            android:layout_gravity="top|left"
            android:textColor="@color/black"
            android:textSize="14sp" android:textStyle="bold"
            tools:ignore="HardcodedText" android:id="@+id/brojstrana"/>
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:fontFamily="@font/timesnewroman" android:text=" Godina izdanja "
            android:layout_gravity="top|left"
            android:textColor="@color/black"
            android:textSize="14sp" android:textStyle="bold"
            tools:ignore="HardcodedText" android:id="@+id/god"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal"
            android:gravity="bottom|end">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAllCaps="false"
            android:layout_marginEnd="10dp" android:text="Preporuči knjigu" android:backgroundTint="@color/background_button"
            android:onClick="preporuciKnjigu"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:fontFamily="@font/timesnewroman" android:text=" Opis "
        android:layout_gravity="top|left"
        android:textColor="@color/black"
        android:textSize="10sp" android:textStyle="bold"
        tools:ignore="HardcodedText" android:id="@+id/opis"/>
    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:fontFamily="@font/timesnewroman" android:text=" Komentari: "
        android:layout_gravity="top|left"
        android:textColor="@color/black"
        android:textSize="18sp" android:textStyle="bold|italic"
        tools:ignore="HardcodedText" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>

</LinearLayout>
</ScrollView>