<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible" android:background="@color/background_main">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/logo" android:orientation="horizontal">
    <ImageView
        android:id="@+id/logo_slika"
        android:layout_width="50dp" android:layout_height="50dp"
        android:contentDescription="@null" android:src="@drawable/logo" />
    <TextView
        android:id="@+id/logo_tekst"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginStart="10dp" android:layout_marginTop="10dp"
        android:fontFamily="@font/leaguescript" android:text=" Knjižara Perce "
        android:textAlignment="textStart" android:textColor="@color/black"
        android:textSize="36sp"
        tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_page" android:id="@+id/nav">
        <TextView
            android:id="@+id/prijava" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="0.5" android:fontFamily="@font/timesnewroman" android:gravity="start|center_vertical"
            android:text="Prijava" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold|italic"
            android:layout_marginStart="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp"
            tools:ignore="HardcodedText"  />
        <TextView
            android:id="@+id/registracija" android:layout_width="wrap_content"  android:layout_height="wrap_content"
            android:fontFamily="@font/timesnewroman" android:text="Registracija " android:textColor="@color/black"
            android:textSize="20sp" android:textStyle="bold|italic" android:gravity="end|center_vertical" android:layout_weight="0.5"
            android:layout_marginEnd="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp"
            tools:ignore="HardcodedText" android:onClick="registracija"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/background_main" android:id="@+id/main">

        <TableRow android:layout_marginTop="200dp">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:fontFamily="@font/timesnewroman" android:text="Korisničko ime:" android:textColor="@color/black" android:textSize="20sp"
                android:layout_marginStart="30dp" tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/korisnickoime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="text"
            android:textColor="@color/black"
            tools:ignore="HardcodedText"
            android:textCursorDrawable="@null"/>
        </TableRow>

        <TableRow android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:fontFamily="@font/timesnewroman" android:text="Lozinka:" android:textColor="@color/black" android:textSize="20sp"
                android:layout_marginStart="30dp" tools:ignore="HardcodedText" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/lozinka"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:background="@color/white"
                tools:ignore="HardcodedText"
                android:textCursorDrawable="@null"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button android:id="@+id/dugmeprijava" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAllCaps="false"
                android:layout_marginTop="20dp" android:text="Prijava" android:backgroundTint="@color/background_button"
                android:layout_gravity="center_horizontal|center"
                android:onClick="prijava"/>
        </TableRow>

    </TableLayout>

</LinearLayout>