<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible" android:background="@color/background_main">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/logo" android:orientation="horizontal">
        <ImageView
            android:id="@+id/logo_slika"
            android:layout_width="50dp" android:layout_height="50dp"
            android:contentDescription="@null" android:src="@drawable/logo" />
        <TextView
            android:id="@+id/logo_tekst"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="10dp" android:layout_marginTop="10dp"
            android:fontFamily="@font/leaguescript" android:text=" Knjižara Perce "
            android:textAlignment="textStart" android:textColor="@color/black"
            android:textSize="36sp"
            tools:ignore="HardcodedText" />
        <ImageView
            android:id="@+id/meni"
            android:layout_width="40dp" android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical|center" android:layout_marginStart="20dp"
            android:contentDescription="@null" android:src="@drawable/ic_menu" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView
            android:id="@+id/imeiprezime"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="50dp" android:layout_marginTop="50dp"
            android:fontFamily="@font/timesnewroman" android:text=""
            android:textAlignment="textStart" android:textColor="@color/black"
            android:textSize="22sp" android:textStyle="bold|italic"/>

        <Button android:layout_height="75dp" android:layout_width="300dp" android:textAllCaps="false"
            android:layout_marginTop="30dp" android:text="Pregled knjiga" android:backgroundTint="@color/background_button"
            android:layout_gravity="center_horizontal|center" android:drawableRight="@drawable/ic_book"
            android:onClick="knjige"/>

        <Button android:layout_height="75dp" android:layout_width="300dp" android:textAllCaps="false"
            android:layout_marginTop="20dp" android:text="Preporučene knjiga" android:backgroundTint="@color/background_button"
            android:layout_gravity="center_horizontal|center" android:drawableRight="@drawable/ic_bell"
            android:onClick="preporuke"/>

        <Button android:layout_height="75dp" android:layout_width="300dp" android:textAllCaps="false"
            android:layout_marginTop="20dp" android:text="Promena podataka" android:backgroundTint="@color/background_button"
            android:layout_gravity="center_horizontal|center" android:drawableRight="@drawable/ic_settings"
            android:onClick="podaci1"/>

        <Button android:layout_height="75dp" android:layout_width="300dp" android:textAllCaps="false"
            android:layout_marginTop="20dp" android:text="Promena korisničkog imena/lozinke" android:backgroundTint="@color/background_button"
            android:layout_gravity="center_horizontal|center"
            android:onClick="podaci2"/>

        <Button android:layout_height="50dp" android:layout_width="150dp" android:textAllCaps="false"
            android:layout_marginTop="20dp" android:text="Odjava" android:backgroundTint="@color/background_button_red"
            android:textColor="@color/white" android:drawableRight="@drawable/ic_log_out"
            android:layout_gravity="center_horizontal|center" android:onClick="odjava" />
    </LinearLayout>




</LinearLayout>