<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible" android:background="@color/background_main">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/logo" android:orientation="horizontal">
        <ImageView
            android:id="@+id/logo_slika"
            android:layout_width="50dp" android:layout_height="50dp"
            android:contentDescription="@null" android:src="@drawable/logo" />
        <TextView
            android:id="@+id/logo_tekst"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="10dp" android:layout_marginTop="10dp"
            android:fontFamily="@font/leaguescript" android:text=" Knjižara Perce "
            android:textAlignment="textStart" android:textColor="@color/black"
            android:textSize="36sp"
            tools:ignore="HardcodedText" />
        <ImageView
            android:id="@+id/meni"
            android:layout_width="40dp" android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical|center" android:layout_marginStart="20dp"
            android:contentDescription="@null" android:src="@drawable/ic_menu"
            android:onClick="meni"/>
    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/background_main" android:id="@+id/main">
        <TableRow android:layout_marginTop="100dp">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:fontFamily="@font/timesnewroman" android:text="Ime:" android:textColor="@color/black" android:textSize="20sp"
                android:layout_marginStart="30dp" tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/ime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="text"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                tools:ignore="HardcodedText"/>
        </TableRow>

        <TableRow android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:fontFamily="@font/timesnewroman" android:text="Prezime:" android:textColor="@color/black" android:textSize="20sp"
                android:layout_marginStart="30dp" tools:ignore="HardcodedText" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/prezime"
                android:inputType="text"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textCursorDrawable="@null"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:fontFamily="@font/timesnewroman" android:text="Broj telefona:" android:textColor="@color/black" android:textSize="20sp"
                android:layout_marginStart="30dp" tools:ignore="HardcodedText" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/brojtelefona"
                android:inputType="phone"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textCursorDrawable="@null"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:fontFamily="@font/timesnewroman" android:text="Adresa:" android:textColor="@color/black" android:textSize="20sp"
                android:layout_marginStart="30dp" tools:ignore="HardcodedText" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/adresa"
                android:inputType="text"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textCursorDrawable="@null"
                tools:ignore="HardcodedText" />
        </TableRow>

        <Button android:id="@+id/dugmesacuvaj" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAllCaps="false"
            android:layout_marginTop="20dp" android:text="Sačuvaj podatke" android:backgroundTint="@color/background_button"
            android:layout_gravity="center_horizontal|center" android:gravity="center"
            android:layout_marginStart="30dp" android:layout_marginEnd="30dp"
            android:onClick="sacuvaj"/>
    </TableLayout>

</LinearLayout>