<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_main">
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible" android:background="@color/background_main">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/logo" android:orientation="horizontal">
        <ImageView
            android:id="@+id/logo_slika"
            android:layout_width="50dp" android:layout_height="50dp"
            android:contentDescription="@null" android:src="@drawable/logo" />
        <TextView
            android:id="@+id/logo_tekst"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="10dp" android:layout_marginTop="10dp"
            android:fontFamily="@font/leaguescript" android:text=" Knjižara Perce "
            android:textAlignment="textStart" android:textColor="@color/black"
            android:textSize="36sp" />
        <ImageView
            android:id="@+id/meni"
            android:layout_width="40dp" android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical|center" android:layout_marginStart="20dp"
            android:contentDescription="@null" android:src="@drawable/ic_menu"
            android:onClick="meni"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:fontFamily="@font/timesnewroman" android:text=" Preporučene knjige: "
        android:textColor="@color/black" android:layout_gravity="center"
        android:textSize="24dp" android:textStyle="bold|italic" />



</LinearLayout>
</ScrollView>