<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,6L6,18"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#FF0000"
      android:strokeColor="#FF0000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,6L18,18"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#FF0000"
      android:strokeColor="#FF0000"
      android:strokeLineCap="round"/>
</vector>
