<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFFEE5</color>
    <color name="purple_500">#FFFEE5</color>
    <color name="purple_700">#FFFEE5</color>
    <color name="teal_200">#FFFEE5</color>
    <color name="teal_700">#FFFEE5</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>

    <color name="logo">#F3F4BB</color>
    <color name="background_main">#FFFEE5</color>
    <color name="background_page">#FFEF9D</color>
    <color name="background_button">#FFC95B</color>
    <color name="background_button_red">#E65F5F</color>

    <color name="dialog_green">#54D157</color>
    <color name="dialog_red">#F9C8C8</color>
</resources>