<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.knjizaraperce">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KnjizaraPerce">
        <activity
            android:name=".PreporuceneKnjige"
            android:exported="false" />
        <activity
            android:name=".PreporuciKnjigu"
            android:exported="false" />
        <activity
            android:name=".DetaljiKnjige"
            android:exported="false" />
        <activity
            android:name=".Podaci2"
            android:exported="false" />
        <activity
            android:name=".Podaci1"
            android:exported="false" />
        <activity
            android:name=".Meni"
            android:exported="false" />
        <activity
            android:name=".Menu"
            android:exported="false" />
        <activity
            android:name=".Knjige"
            android:exported="false" />
        <activity
            android:name=".Registracija"
            android:exported="false" />
        <activity
            android:name=".Prijava"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>